# text-editor-compose

./: Dangerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request_check.yaml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/jp/kaleidot725/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt
app/src/main/java/jp/kaleidot725/sample/ui/component/: CustomTextEditor.kt  EditorFieldIcon.kt  EditorMenu.kt  EditorMenuIcon.kt  EditorMenus.kt
app/src/main/java/jp/kaleidot725/sample/ui/composable/: Demo.kt
app/src/main/java/jp/kaleidot725/sample/ui/composable/editor/: EditorFieldIcon.kt  EditorMenu.kt  EditorMenuIcon.kt  EditorMenus.kt
app/src/main/java/jp/kaleidot725/sample/ui/composable/page/: SamplePage.kt
app/src/main/java/jp/kaleidot725/sample/ui/extension/: TextEditorStateExt.kt
app/src/main/java/jp/kaleidot725/sample/ui/theme/: Color.kt  Shape.kt  String.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/kaleidot725/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
texteditor/: build.gradle
texteditor/src/androidTest/java/jp/kaleidot725/texteditor/: ExampleInstrumentedTest.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/: SampleText.kt  TextEditor.kt  TextEditorState.kt  TextField.kt  TextFieldState.kt  TextLine.kt  TextLineState.kt  TextLinesState.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/controller/: EditableTextEditorController.kt  EditorController.kt  TextEditorController.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/extension/: TextEditorExt.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/factory/: TextEditorStateFactory.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/state/: EditableTextEditorState.kt  TextEditorState.kt  TextFieldState.kt
texteditor/src/main/java/jp/kaleidot725/texteditor/view/: TextEditor.kt  TextField.kt
texteditor/src/test/java/jp/kaleidot725/texteditor/: EditableTextEditorControllerInternal.kt  EditableTextEditorControllerInternalTest.kt  EditableTextEditorStateTest.kt  EditorControllerTest.kt  ExampleUnitTest.kt  TextEditorStateTest.kt
