buildscript {
    ext {
        core_ktx_version = '1.10.1'
        lifecycle_ktx_version = '2.6.1'
        activity_compose_version = '1.7.2'
        compose_ui_version = '1.5.0'
        kotest_version = '5.6.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }

    ktlint {
        reporters {
            reporter "checkstyle"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}

