buildscript {
    ext {
        compose_ui_version = '1.2.0-rc03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha07' apply false
    id 'com.android.library' version '7.4.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}